# planos-y-centellas-kotlin

./: README.md
PlanosyCentellas/: build.gradle  settings.gradle
PlanosyCentellas/app/: build.gradle
PlanosyCentellas/app/src/androidTest/java/com/example/planosycentellas/: ExampleInstrumentedTest.kt
PlanosyCentellas/app/src/main/: AndroidManifest.xml
PlanosyCentellas/app/src/main/java/com/example/planosycentellas/: MainActivity.kt
PlanosyCentellas/app/src/main/java/com/example/planosycentellas/adapter/: EpisodeListAdapter.kt
PlanosyCentellas/app/src/main/java/com/example/planosycentellas/api/: Provider.kt
PlanosyCentellas/app/src/main/java/com/example/planosycentellas/di/: AppComponent.kt  MyApplication.kt
PlanosyCentellas/app/src/main/java/com/example/planosycentellas/model/: Episode.kt  PatreonAwards.kt  PatreonTier.kt  PodcastInfo.kt  SocialNetwork.kt
PlanosyCentellas/app/src/main/java/com/example/planosycentellas/repository/: Repository.kt
PlanosyCentellas/app/src/main/java/com/example/planosycentellas/ui/: EpisodeListFragment.kt  HomeFragment.kt  ParentFragment.kt  PatreonFragment.kt  SocialNetworkFragment.kt  UpcomingFragment.kt
PlanosyCentellas/app/src/main/java/com/example/planosycentellas/viewmodel/: ViewModel.kt
PlanosyCentellas/app/src/main/res/drawable/: ic_twitch.xml
PlanosyCentellas/app/src/main/res/drawable-v24/: ic_facebook.xml  ic_gmail.xml  ic_instagram.xml  ic_itunes.xml  ic_marketing.xml  ic_microphone.xml  ic_new_releases.xml  ic_patreon.xml  ic_pause.xml  ic_play_arrow.xml  ic_search.xml  ic_share.xml  ic_spotify.xml  ic_twitter.xml  ic_youtube.xml  slinding_reproducer_selector.xml
PlanosyCentellas/app/src/main/res/layout/: activity_main.xml  episode.xml  fragment_episode_list.xml  fragment_home.xml  fragment_patreon.xml  fragment_social_network.xml  fragment_upcoming.xml  patreon_tier.xml  reproducer.xml  reproducer_sliding_panel.xml
PlanosyCentellas/app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml  share_menu.xml
PlanosyCentellas/app/src/main/res/navigation/: nav_graph.xml
PlanosyCentellas/app/src/main/res/values/: strings.xml
PlanosyCentellas/app/src/test/java/com/example/planosycentellas/: ProviderUnitTest.kt  RepositoryUnitTest.kt  ViewModelUnitTest.kt
PlanosyCentellas/app/src/test/java/com/example/planosycentellas/util/: LiveDataTestUtil.kt
PlanosyCentellas/gradle/wrapper/: gradle-wrapper.properties
